
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CALCULATOR using HTML and CSS</title>
	<style type="text/css">
		.container{
			height: 100vh;
			width: 100%;
			background-image: url("https://png.pngtree.com/background/20210716/original/pngtree-calculator-childrens-day-toy-background-picture-image_1339705.jpg");
			background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.parent-div{
			height: 400px;
			width: 300px;
			/* background-color: white; */
            background: transparent;
			border-radius: 50px;
			box-shadow: 0px 0px 20px lightgrey;
			padding:20px;
		}
		.output{
			height: 40px;
			width: 90%;
			font-size: 20px;
			text-align: right;
			padding: 0px 10px;
		}
		input{
			height: 60px;
			width: 60px;
			margin: 5px;
			border-radius: 35px;
			background-color: slategrey;
			border: none;
			color: white;
			font-size: 20px;
			font-family: Arial black;
		}
		input:hover{
			cursor: pointer;
		}
		input[name="operator"],.org{
			background-color:indianred;
		}
		.eql{
			width: 130px;
		}
	</style>
</head>
<body>
<div class="container">
   <div class="parent-div">
		<form>
		<div class="data">
			<input type="text" name="op" class="output" disabled>
	    </div>
	<div>
		<input type="button" name="ac" value="AC" onclick="op.value='' " class="org">
		<input type="button" name="c" value="C" class="org" onclick="op.value=op.value.slice(0,-1)">
		<input type="button" name="operator" value="/" onclick="op.value +='/'">
		<input type="button" name="operator" value="%" onclick="op.value +='%'">
	</div> 
	<div>
		<input type="button" name="num" value="9" onclick="op.value +='9' ">
		<input type="button" name="num" value="8" onclick="op.value +='8'">
		<input type="button" name="num" value="7" onclick="op.value +='7'">
		<input type="button" name="operator" value="+" onclick="op.value +='+'">
	</div>

   <div>
		<input type="button" name="num" value="6" onclick="op.value +='6' ">
		<input type="button" name="num" value="5" onclick="op.value +='5'">
		<input type="button" name="num" value="4" onclick="op.value +='4'">
		<input type="button" name="operator" value="-" onclick="op.value +='-'">
	</div>
   <div>
		<input type="button" name="num" value="3" onclick="op.value +='3' ">
		<input type="button" name="num" value="2" onclick="op.value +='2'">
		<input type="button" name="num" value="1" onclick="op.value +='1'">
		<input type="button" name="operator" value="*" onclick="op.value +='*'">
	</div>
    <div>
		<input type="button" name="num" value="0" onclick="op.value +='0' ">
		<input type="button" name="operator" value="." onclick="op.value +='.'">
		<input type="button" name="operator" value="=" onclick="op.value =eval(op.value)" class="eql">
	</div>

</div>
</form>
</div>
</body>
</html>
